# nienote

./: .directory  .gitignore  NieNote.mdj  build.gradle  settings.gradle
app/: .directory  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_show_list.xml  anim_slide_down_ease_out.xml  anim_slide_left_enter.xml  anim_slide_left_leave.xml  anim_slide_right_enter.xml  anim_slide_right_leave.xml  anim_slide_up_ease_in.xml  fall_down.xml
app/src/main/res/drawable/: action_add.xml  action_add_camera.xml  action_add_checklist.xml  action_add_codeblock.xml  action_add_content.xml  action_add_drawing.xml  action_add_image.xml  action_add_line.xml  action_add_link.xml  action_add_quote.xml  action_add_table.xml  action_align_end.xml  action_attach.xml  action_back.xml  action_bullet.xml  action_close.xml  action_create_folder.xml  action_debug.xml  action_drawer_all.xml  action_drawer_favorites.xml  action_drawer_locked.xml  action_drawer_trash.xml  action_edit.xml  action_folder.xml  action_format_background.xml  action_format_bold.xml  action_format_color.xml  action_format_indent_decrease.xml  action_format_indent_increase.xml  action_format_italic.xml  action_format_strikethrough.xml  action_format_style.xml  action_format_subscript.xml  action_format_superscript.xml  action_format_underline.xml  action_horizontal_line.xml  action_number.xml  action_order.xml  action_preview.xml  action_readonly.xml  (+27 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  layout_add_content.xml  layout_bottom_appbar.xml  layout_drawer.xml  layout_editor_bottom_appbar.xml  layout_editor_top_toolbar.xml  layout_editor_top_toolbar_open.xml  layout_editor_top_toolbar_trash.xml  layout_format_background.xml  layout_format_color.xml  layout_format_style.xml  layout_main_bottom_appbar.xml  layout_main_top_appbar_search.xml  layout_main_top_appbar_selection.xml  layout_note_item.xml  layout_settings_bottom_appbar.xml  (+2 more)
(+141 files in other folders)
