<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".EditorActivity">

  <include
    android:id="@+id/layout_editor_top_toolbar"
    layout="@layout/layout_editor_top_toolbar" />

  <EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="12dp"
    android:background="@color/transparent"
    android:inputType="textMultiLine"
    android:hint="@string/info_text_hint"
    android:gravity="start"
    android:scrollHorizontally="false"
    android:importantForAutofill="no" />

  <include
    android:id="@+id/layout_editor_bottom_appbar"
    layout="@layout/layout_editor_bottom_appbar" />
</LinearLayout>