<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".EditorActivity">

  <include
    android:id="@+id/layout_editor_top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    layout="@layout/layout_editor_top_toolbar" />

  <!-- For previewing markdown -->
  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/layout_editor_top_toolbar"
    android:layout_above="@id/layout_editor_bottom_appbar"
    android:padding="12dp"
    android:visibility="invisible"
    android:background="@color/transparent"
    android:gravity="start"
    android:scrollHorizontally="false" />

  <!-- For editing markdown -->
  <EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/layout_editor_top_toolbar"
    android:layout_above="@id/layout_editor_bottom_appbar"
    android:padding="12dp"
    android:background="@color/transparent"
    android:inputType="textMultiLine"
    android:hint="@string/info_text_hint"
    android:gravity="start"
    android:scrollHorizontally="false"
    android:importantForAutofill="no" />

  <include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/layout_editor_bottom_appbar"
    layout="@layout/layout_editor_bottom_appbar" />
</RelativeLayout>