<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:gravity="end|center_vertical">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/action_save_to_quicknotie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/unelevated_button_margin_quarter"
    android:visibility="gone"
    android:text="@string/action_save_to_quicknotie"
    android:textColor="?android:textColorLink"
    android:textSize="@dimen/unelevated_button_text_size"
    android:backgroundTint="?colorPrimary"
    tools:visibility="visible" />

</LinearLayout>