<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="?actionBarSize">

    <TextView
      android:id="@+id/info_add_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:padding="@dimen/bottom_sheet_dialog_title_padding"
      android:text="@string/action_add_content"
      android:textAlignment="center"
      android:textColor="?attr/colorOnSecondary"
      android:textSize="@dimen/bottom_sheet_dialog_title_text_size" />

    <LinearLayout
      android:id="@+id/layout_first_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/info_add_content"
      android:orientation="horizontal"
      android:baselineAligned="false">

      <Button
        android:id="@+id/action_add_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:drawableTop="@drawable/action_add_camera"
        android:background="@color/transparent"
        android:text="@string/action_add_camera"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/buttonBarButtonStyle" />

      <Button
        android:id="@+id/action_add_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:drawableTop="@drawable/action_add_image"
        android:background="@color/transparent"
        android:text="@string/action_add_image"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/buttonBarButtonStyle" />

      <Button
        android:id="@+id/action_add_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:drawableTop="@drawable/action_add_table"
        android:background="@color/transparent"
        android:text="@string/action_add_table"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/buttonBarButtonStyle" />

      <Button
        android:id="@+id/action_add_codeblock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:drawableTop="@drawable/action_add_codeblock"
        android:background="@color/transparent"
        android:text="@string/action_add_codeblock"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_second_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout_first_row"
      android:orientation="horizontal"
      android:baselineAligned="false">

      <Button
        android:id="@+id/action_add_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:drawableTop="@drawable/action_add_link"
        android:background="@color/transparent"
        android:text="@string/action_add_link"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/buttonBarButtonStyle" />

      <Button
        android:id="@+id/action_add_quote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:drawableTop="@drawable/action_add_quote"
        android:background="@color/transparent"
        android:text="@string/action_add_quote"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/buttonBarButtonStyle" />

      <Button
        android:id="@+id/action_add_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:drawableTop="@drawable/action_add_line"
        android:background="@color/transparent"
        android:text="@string/action_add_line"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
  </RelativeLayout>
</ScrollView>