<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".activities.EditorActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:menu="@menu/menu_editor_top"
    android:background="@color/white">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:inputType="text"
        android:hint="@string/info_title_hint"
        android:importantForAutofill="no" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/unelevated_button_margin_quarter"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        android:text="@string/action_delete"
        android:textColor="?android:textColorLink"
        android:textSize="@dimen/unelevated_button_text_size"
        android:backgroundTint="?colorPrimary"
        tools:visibility="visible" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/action_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/unelevated_button_margin_quarter"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        android:text="@string/action_restore"
        android:textColor="?android:textColorLink"
        android:textSize="@dimen/unelevated_button_text_size"
        android:backgroundTint="?colorPrimary"
        tools:visibility="visible" />
    </LinearLayout>
  </androidx.appcompat.widget.Toolbar>

  <View
    android:background="?colorOnSecondary"
    android:layout_width="match_parent"
    android:layout_height="1dp" />
</LinearLayout>