<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".activities.EditorActivity"
  tools:ignore="RtlHardcoded">

  <Button
    android:id="@+id/action_undo_redo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTint="?colorSecondary"
    android:drawablePadding="@dimen/list_layout_drawable_padding"
    android:background="@color/transparent"
    android:textColor="?colorPrimary"
    android:textAllCaps="false"
    android:textAlignment="textStart"
    android:ellipsize="end"
    android:maxLines="1"
    tools:drawableLeft="@drawable/action_edit"
    tools:text="@string/placeholder_undo_redo" />

</RelativeLayout>